[nosetests]
cover-package=bukkit
cover-html=true
cover-erase=true
cover-inclusive=true
verbosity=2
detailed-errors=1

[build_sphinx]
source-dir=docs
build-dir=docs/_build
all-files=1

[upload_sphinx]
upload-dir=docs/_build/html
